------------ Options -------------
activation: relu
batch_size: 1
bn_momentum: 0.1
bn_momentum_decay: 0.6
bn_momentum_decay_step: None
checkpoints_dir: ./checkpoints
data_base_dir: /home/pranayspeed/Work/git_repos/data_odometry_velodyne_part/sequences
dataroot: /ssd/jiaxin/USIP_datasets/kitti
dataset: oxford
device: cpu
display_id: 1
display_winsize: 256
gpu_ids: [0]
ground_truth_dir: /home/pranayspeed/Work/git_repos/data_odometry_velodyne_part/poses
input_pc_num: 16384
k: 1
keypoint_on_pc_alpha: 0.01
keypoint_on_pc_type: point_to_point
keypoint_outlier_thre: 3
loop_threshold: 0.11
loss_sigma_lower_bound: 0.001
lr: 0.001
mesh_map: False
mesh_path: mesh.ply
method: iss
nThreads: 1
name: train
node_knn_k_1: 16
node_num: 512
normalization: batch
num_candidates: 10
num_icp_points: 5000
num_rings: 20
num_sectors: 60
radius_threshold: 100
random_pc_dropout_lower_limit: 1
rot_3d: False
rot_horizontal: True
rot_perturbation: False
save_gap: 300
scene: outdoor
sequence: 0
sequence_idx: 00
show_map: False
surface_normal_len: 4
translation_perturbation: False
try_gap_loop_detection: 10
-------------- End ----------------
